1:"$Sreact.fragment"
2:I[8173,["822","static/chunks/822-96a1ea34af865db7.js","458","static/chunks/app/ai-study-post/page-620fa5ec1a88cfed.js"],""]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[6381,["822","static/chunks/822-96a1ea34af865db7.js","458","static/chunks/app/ai-study-post/page-620fa5ec1a88cfed.js"],"Avatar"]
6:I[6381,["822","static/chunks/822-96a1ea34af865db7.js","458","static/chunks/app/ai-study-post/page-620fa5ec1a88cfed.js"],"AvatarImage"]
7:I[6381,["822","static/chunks/822-96a1ea34af865db7.js","458","static/chunks/app/ai-study-post/page-620fa5ec1a88cfed.js"],"AvatarFallback"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5ce0b6412b025aec.css","style"]
0:{"P":null,"b":"A-kqLkAKeA01_wBgS8261","p":"","c":["","ai-study-post"],"i":false,"f":[[["",{"children":["ai-study-post",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5ce0b6412b025aec.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"__className_d65c78","children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"border-b","children":[["$","div",null,{"className":"bg-primary py-1 px-4 text-xs text-white text-center","children":["$","span",null,{"children":"🚀 AI스터디 16기 신청구매하고 최대 할인혜택 받기"}]}],["$","div",null,{"className":"flex items-center justify-between py-3 px-4","children":[["$","div",null,{"className":"flex items-center space-x-6","children":[["$","$L2",null,{"href":"/","className":"flex items-center","children":["$","div",null,{"className":"w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white","children":"GP"}]}],["$","nav",null,{"className":"flex items-center space-x-4","children":[["$","$L2",null,{"href":"/","className":"text-sm font-medium","children":"커뮤니티"}],["$","$L2",null,{"href":"/ai-study-list","className":"text-sm font-medium","children":"AI스터디"}],["$","$L2",null,{"href":"/study-platform","className":"text-sm font-medium","children":"스터디장 지원"}]]}]]}],["$","div",null,{"className":"flex-1 max-w-xl px-8","children":["$","div",null,{"className":"relative","children":[["$","input",null,{"type":"search","className":"flex h-9 border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm w-full pl-10 border rounded-full","ref":"$undefined","placeholder":"검색어를 입력하세요"}],["$","div",null,{"className":"absolute inset-y-0 left-3 flex items-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 text-gray-400","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"}]}]}]]}]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 px-3 text-xs rounded-full","ref":"$undefined","children":"로그인"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-8 px-3 text-xs rounded-full","ref":"$undefined","children":"가입"}]]}]]}]]}],["$","div",null,{"className":"flex flex-1","children":[["$","aside",null,{"className":"w-64 bg-white border-r flex-shrink-0 h-full","children":["$","div",null,{"className":"flex flex-col h-full py-4","children":[["$","nav",null,{"className":"space-y-2 px-4","children":[["$","$L2",null,{"href":"/","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"}]}],["$","span",null,{"children":"홈"}]]}],["$","$L2",null,{"href":"/events","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"}]}],["$","span",null,{"children":"커뮤니티 이벤트"}]]}],["$","$L2",null,{"href":"/welcome","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"}]}],["$","span",null,{"children":"GPTers 사용가이드"}]]}]]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"px-6 text-xs font-medium text-gray-500 uppercase tracking-wider","children":"스터디 💬"}],["$","nav",null,{"className":"mt-2 space-y-1 px-4","children":[["$","$L2",null,{"href":"/ai-study-post","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md bg-primary/10 text-primary font-medium","children":["$","span",null,{"children":"스터디 게시글 모아보기"}]}],["$","$L2",null,{"href":"/ai-study-list","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"지피터스 AI스터디 16기 사전판매"}]}]]}]]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"px-6 text-xs font-medium text-gray-500 uppercase tracking-wider","children":"지피터스 활동 🔥"}],["$","nav",null,{"className":"mt-2 space-y-1 px-4","children":[["$","$L2",null,{"href":"/question","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"공지사항"}]}],["$","$L2",null,{"href":"/question","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"AI 뉴스 모음"}]}],["$","$L2",null,{"href":"/question","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"뉴스레터"}]}],["$","$L2",null,{"href":"/hello","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"자기소개"}]}],["$","$L2",null,{"href":"/question","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"AI 질문 Q&A"}]}]]}]]}],["$","div",null,{"className":"mt-auto px-4","children":["$","button",null,{"className":"inline-flex items-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start","ref":"$undefined","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 mr-2","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 6v6m0 0v6m0-6h6m-6 0H6"}]}],"새 글쓰기"]}]}]]}]}],["$","main",null,{"className":"flex-1 p-4 bg-[#f5f5f6]","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","footer",null,{"className":"px-6 py-4 text-xs text-center text-gpters-gray border-t","children":[["$","p",null,{"children":"대표 / 개인정보책임자 : 홍길동 | 사업자 등록번호 : 165-99-00701 (통신판매업) | 사업자등록번호 : 514-86-02743 | 연락처 : 02-887-6749 | 주소 : 서울시 관악구 2024-동-04286"}],["$","div",null,{"className":"mt-2","children":[["$","$L2",null,{"href":"/terms","className":"mx-1 hover:underline","children":"Terms"}],["$","$L2",null,{"href":"/privacy","className":"mx-1 hover:underline","children":"Privacy"}],["$","span",null,{"className":"mx-1","children":"Copyright 2025"}]]}]]}]]}]}]}]]}],{"children":["ai-study-post",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"max-w-5xl mx-auto py-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-8","children":[["$","h1",null,{"className":"text-2xl font-bold","children":"스터디 게시글 모아보기"}],["$","div",null,{"className":"flex space-x-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","ref":"$undefined","children":"최신순"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","ref":"$undefined","children":"인기순"}]]}]]}],["$","div",null,{"className":"grid gap-4","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow overflow-hidden","children":["$","div",null,{"className":"p-4 flex gap-4","children":[["$","$L5",null,{"className":"w-10 h-10","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/1060573272/2373990262.jpeg","alt":"Avatar"}],["$","$L7",null,{"children":"WK"}]]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex justify-between","children":[["$","$L2",null,{"href":"/research/post","className":"font-medium hover:text-primary","children":"Gemini로 구글폼 설문지를 만들어 보았습니다 (응용)"}],["$","span",null,{"className":"text-xs text-gray-500","children":"2025.04.07"}]]}],["$","p",null,{"className":"mt-2 text-sm text-gray-700 line-clamp-2","children":"안녕하세요. 공부하면서 배운 내용을 응용해 보았습니다. (구체적으로 말씀드리면 gemini가 앱스 스크립트를 짜고 Apps Script로 배포하여 구글 설문지를 만드는 방법인데요, 여러분도 해보세요!)"}],["$","div",null,{"className":"mt-2 flex items-center text-xs text-gray-500","children":[["$","span",null,{"className":"mr-2 bg-gray-100 px-2 py-1 rounded-md","children":"15기 연구논문"}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 mr-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 12a3 3 0 11-6 0 3 3 0 016 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"}]]}],"2"]}]]}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow overflow-hidden","children":["$","div",null,{"className":"p-4 flex gap-4","children":[["$","$L5",null,{"className":"w-10 h-10","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/1060573272/338718639.svg","alt":"Avatar"}],["$","$L7",null,{"children":"KH"}]]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex justify-between","children":[["$","$L2",null,{"href":"/media/post","className":"font-medium hover:text-primary","children":"1인 영화 예고편 만들기 - The Mole Detective"}],["$","span",null,{"className":"text-xs text-gray-500","children":"2025.04.07"}]]}],["$","p",null,{"className":"mt-2 text-sm text-gray-700 line-clamp-2","children":"안녕하세요~ 15기 나만의 콘텐츠 3팀입니다. 한달동안 도전과제를 함께 진행하면서 마지막 주차 최종 결과물을 공유해 봅니다. 여러 ai 도구들을 활용해서, 여러분들이 원하는 30초짜리 영화예고편을 만들어 볼 수 있습니다."}],["$","div",null,{"className":"mt-2 flex items-center text-xs text-gray-500","children":[["$","span",null,{"className":"mr-2 bg-gray-100 px-2 py-1 rounded-md","children":"15기 나만의콘텐츠"}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 mr-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 12a3 3 0 11-6 0 3 3 0 016 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"}]]}],"0"]}]]}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow overflow-hidden","children":["$","div",null,{"className":"p-4 flex gap-4","children":[["$","$L5",null,{"className":"w-10 h-10","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/1060573272/192835412.jpeg","alt":"Avatar"}],["$","$L7",null,{"children":"JP"}]]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex justify-between","children":[["$","$L2",null,{"href":"/dev/post","className":"font-medium hover:text-primary","children":"잘 만들어진 크롬 익스텐션의 사이드패널이 궁금해요"}],["$","span",null,{"className":"text-xs text-gray-500","children":"2025.04.07"}]]}],["$","p",null,{"className":"mt-2 text-sm text-gray-700 line-clamp-2","children":"버전 1은 사이드패널에서 사이트가 열리지 않았습니다. SidePanel으로 바로가기를 넣었어요. 사이드패널에서 사이트가 열리지 않아서, 크롬 탭으로 넘기는 기능만 넣었습니다. 버전 3을 만들면서 여러가지 개선해 볼까요?"}],["$","div",null,{"className":"mt-2 flex items-center text-xs text-gray-500","children":[["$","span",null,{"className":"mr-2 bg-gray-100 px-2 py-1 rounded-md","children":"15기 크롬익스텐션"}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 mr-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 12a3 3 0 11-6 0 3 3 0 016 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"}]]}],"0"]}]]}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow overflow-hidden","children":["$","div",null,{"className":"p-4 flex gap-4","children":[["$","$L5",null,{"className":"w-10 h-10","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/1060573272/476073226.jpeg","alt":"Avatar"}],["$","$L7",null,{"children":"YK"}]]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex justify-between","children":[["$","$L2",null,{"href":"/nocode/post","className":"font-medium hover:text-primary","children":"Airtable Make 활용해 업무자동화 하는 방법 알려드립니다"}],["$","span",null,{"className":"text-xs text-gray-500","children":"2025.04.07"}]]}],["$","p",null,{"className":"mt-2 text-sm text-gray-700 line-clamp-2","children":"안녕하세요 여러분. 워크플로우 자동화에 관심이 있으시다면. 자동화 하고 싶은 일이 있는데 (특히 여러 단계가 있는 workflow) 어디서부터 시작해야 할지 모르겠다면 () ex) 고객으로부터 이메일이 도착하면"}],["$","div",null,{"className":"mt-2 flex items-center text-xs text-gray-500","children":[["$","span",null,{"className":"mr-2 bg-gray-100 px-2 py-1 rounded-md","children":"15기 업무자동화"}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 mr-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 12a3 3 0 11-6 0 3 3 0 016 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"}]]}],"4"]}]]}]]}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow overflow-hidden","children":["$","div",null,{"className":"p-4 flex gap-4","children":[["$","$L5",null,{"className":"w-10 h-10","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/1060573272/1036463592.jpeg","alt":"Avatar"}],["$","$L7",null,{"children":"OS"}]]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex justify-between","children":[["$","$L2",null,{"href":"/media/post","className":"font-medium hover:text-primary","children":"오앙타 인플루언서"}],["$","span",null,{"className":"text-xs text-gray-500","children":"2025.04.07"}]]}],["$","p",null,{"className":"mt-2 text-sm text-gray-700 line-clamp-2","children":"안녕하세요오~~ 오앙타 입니다~(하트 뿅뿅 하트~*) 이번엔 1. '입 모양()~~'/ChatGPT 4o로 영상만들기 ~~ 2. 오앙타 공식 인스타그램 */홍보용 비디오~ ChatGPT 4o (입모양). ~~"}],["$","div",null,{"className":"mt-2 flex items-center text-xs text-gray-500","children":[["$","span",null,{"className":"mr-2 bg-gray-100 px-2 py-1 rounded-md","children":"15기 인플루언서"}],["$","span",null,{"className":"flex items-center","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 mr-1","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":[["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M15 12a3 3 0 11-6 0 3 3 0 016 0z"}],["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z"}]]}],"0"]}]]}]]}]]}]}],["$","div",null,{"className":"mt-4 text-center","children":["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2","ref":"$undefined","children":"더 보기"}]}]]}],["$","div",null,{"className":"mt-10","children":[["$","h2",null,{"className":"text-xl font-bold mb-4","children":"AI스터디 카테고리"}],["$","div",null,{"className":"grid grid-cols-2 md:grid-cols-3 gap-3","children":[["$","$L2",null,{"href":"/search?query=15기 연구논문","className":"bg-white hover:bg-gray-50 border rounded-md p-3 text-sm","children":"15기 연구논문"}],["$","$L2",null,{"href":"/search?query=15기 나만의콘텐츠","className":"bg-white hover:bg-gray-50 border rounded-md p-3 text-sm","children":"15기 나만의콘텐츠"}],["$","$L2",null,{"href":"/search?query=15기 크롬익스텐션","className":"bg-white hover:bg-gray-50 border rounded-md p-3 text-sm","children":"15기 크롬익스텐션"}],["$","$L2",null,{"href":"/search?query=15기 업무자동화","className":"bg-white hover:bg-gray-50 border rounded-md p-3 text-sm","children":"15기 업무자동화"}],["$","$L2",null,{"href":"/search?query=15기 인플루언서","className":"bg-white hover:bg-gray-50 border rounded-md p-3 text-sm","children":"15기 인플루언서"}],["$","$L2",null,{"href":"/search?query=15기 CTO","className":"bg-white hover:bg-gray-50 border rounded-md p-3 text-sm","children":"15기 CTO"}],["$","$L2",null,{"href":"/search?query=15기 Make쇼츠","className":"bg-white hover:bg-gray-50 border rounded-md p-3 text-sm","children":"15기 Make쇼츠"}],["$","$L2",null,{"href":"/search?query=15기 GPT업무도우미","className":"bg-white hover:bg-gray-50 border rounded-md p-3 text-sm","children":"15기 GPT업무도우미"}],["$","$L2",null,{"href":"/search?query=15기 n8n에이전트","className":"bg-white hover:bg-gray-50 border rounded-md p-3 text-sm","children":"15기 n8n에이전트"}]]}]]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","pjmSTFiYQiqRg-fjY5h-D",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"AI 커뮤니티 - 지피터스"}],["$","meta","1",{"name":"description","content":"챗GPT에 대한 정보와 활용사례를 나누는 커뮤니티입니다."}]]
