1:"$Sreact.fragment"
2:I[8173,["822","static/chunks/822-96a1ea34af865db7.js","974","static/chunks/app/page-9ba257c214c42545.js"],""]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[6213,[],"OutletBoundary"]
8:I[6213,[],"ViewportBoundary"]
a:I[6213,[],"MetadataBoundary"]
c:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5ce0b6412b025aec.css","style"]
0:{"P":null,"b":"A-kqLkAKeA01_wBgS8261","p":"","c":["","ai-study-list"],"i":false,"f":[[["",{"children":["ai-study-list",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5ce0b6412b025aec.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"__className_d65c78","children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"border-b","children":[["$","div",null,{"className":"bg-primary py-1 px-4 text-xs text-white text-center","children":["$","span",null,{"children":"🚀 AI스터디 16기 신청구매하고 최대 할인혜택 받기"}]}],["$","div",null,{"className":"flex items-center justify-between py-3 px-4","children":[["$","div",null,{"className":"flex items-center space-x-6","children":[["$","$L2",null,{"href":"/","className":"flex items-center","children":["$","div",null,{"className":"w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white","children":"GP"}]}],["$","nav",null,{"className":"flex items-center space-x-4","children":[["$","$L2",null,{"href":"/","className":"text-sm font-medium","children":"커뮤니티"}],["$","$L2",null,{"href":"/ai-study-list","className":"text-sm font-medium","children":"AI스터디"}],["$","$L2",null,{"href":"/study-platform","className":"text-sm font-medium","children":"스터디장 지원"}]]}]]}],["$","div",null,{"className":"flex-1 max-w-xl px-8","children":["$","div",null,{"className":"relative","children":[["$","input",null,{"type":"search","className":"flex h-9 border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm w-full pl-10 border rounded-full","ref":"$undefined","placeholder":"검색어를 입력하세요"}],["$","div",null,{"className":"absolute inset-y-0 left-3 flex items-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 text-gray-400","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"}]}]}]]}]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 px-3 text-xs rounded-full","ref":"$undefined","children":"로그인"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-8 px-3 text-xs rounded-full","ref":"$undefined","children":"가입"}]]}]]}]]}],["$","div",null,{"className":"flex flex-1","children":[["$","aside",null,{"className":"w-64 bg-white border-r flex-shrink-0 h-full","children":["$","div",null,{"className":"flex flex-col h-full py-4","children":[["$","nav",null,{"className":"space-y-2 px-4","children":[["$","$L2",null,{"href":"/","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"}]}],["$","span",null,{"children":"홈"}]]}],["$","$L2",null,{"href":"/events","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"}]}],["$","span",null,{"children":"커뮤니티 이벤트"}]]}],["$","$L2",null,{"href":"/welcome","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"}]}],["$","span",null,{"children":"GPTers 사용가이드"}]]}]]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"px-6 text-xs font-medium text-gray-500 uppercase tracking-wider","children":"스터디 💬"}],["$","nav",null,{"className":"mt-2 space-y-1 px-4","children":[["$","$L2",null,{"href":"/ai-study-post","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md bg-primary/10 text-primary font-medium","children":["$","span",null,{"children":"스터디 게시글 모아보기"}]}],["$","$L2",null,{"href":"/ai-study-list","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"지피터스 AI스터디 16기 사전판매"}]}]]}]]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"px-6 text-xs font-medium text-gray-500 uppercase tracking-wider","children":"지피터스 활동 🔥"}],["$","nav",null,{"className":"mt-2 space-y-1 px-4","children":[["$","$L2",null,{"href":"/question","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"공지사항"}]}],["$","$L2",null,{"href":"/question","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"AI 뉴스 모음"}]}],["$","$L2",null,{"href":"/question","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"뉴스레터"}]}],["$","$L2",null,{"href":"/hello","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"자기소개"}]}],["$","$L2",null,{"href":"/question","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"AI 질문 Q&A"}]}]]}]]}],["$","div",null,{"className":"mt-auto px-4","children":["$","button",null,{"className":"inline-flex items-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start","ref":"$undefined","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 mr-2","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 6v6m0 0v6m0-6h6m-6 0H6"}]}],"새 글쓰기"]}]}]]}]}],["$","main",null,{"className":"flex-1 p-4 bg-[#f5f5f6]","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","footer",null,{"className":"px-6 py-4 text-xs text-center text-gpters-gray border-t","children":[["$","p",null,{"children":"대표 / 개인정보책임자 : 홍길동 | 사업자 등록번호 : 165-99-00701 (통신판매업) | 사업자등록번호 : 514-86-02743 | 연락처 : 02-887-6749 | 주소 : 서울시 관악구 2024-동-04286"}],["$","div",null,{"className":"mt-2","children":[["$","$L2",null,{"href":"/terms","className":"mx-1 hover:underline","children":"Terms"}],["$","$L2",null,{"href":"/privacy","className":"mx-1 hover:underline","children":"Privacy"}],["$","span",null,{"className":"mx-1","children":"Copyright 2025"}]]}]]}]]}]}]}]]}],{"children":["ai-study-list",["$","$1","c",{"children":[null,["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"max-w-4xl mx-auto py-8","children":[["$","div",null,{"className":"bg-primary text-white rounded-lg overflow-hidden mb-8","children":[["$","div",null,{"className":"p-6","children":[["$","h1",null,{"className":"text-3xl font-bold mb-4","children":"멋진 AI스터디를 시작해보세요!"}],["$","p",null,{"className":"mb-6","children":["쉽고 빠르게 AI를 배우고 싶다면! ",["$","br",null,{}],"16기 모집을 서두르세요. (3기 연속 매진)"]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow h-9 px-4 py-2 bg-white text-primary hover:bg-gray-100","ref":"$undefined","children":"1기부터 AI 스터디 알아보기"}]]}],["$","div",null,{"className":"px-6 py-3 bg-primary-dark flex justify-between items-center","children":[["$","div",null,{"className":"text-sm","children":"🚀 AI스터디 16기 신청구매하고 최대 할인혜택 받기"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 shadow-sm h-8 rounded-md px-3 text-xs text-primary bg-white hover:bg-gray-100","ref":"$undefined","children":"더 알아보기"}]]}]]}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-8 mb-12","children":[["$","div",null,{"className":"bg-white shadow-sm rounded-lg overflow-hidden","children":[["$","div",null,{"className":"p-6","children":[["$","h2",null,{"className":"text-xl font-bold mb-4","children":"다가오는 세션"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"AI 스터디에 참여하고 실무 역량을 향상하세요!"}],["$","div",null,{"className":"mt-4","children":["$","span",null,{"className":"bg-primary/10 text-primary px-2 py-1 rounded text-sm","children":"1기부터 AI 스터디"}]}]]}],["$","div",null,{"className":"bg-gray-50 p-4 border-t","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"children":[["$","div",null,{"className":"text-sm font-medium","children":"다음 기수: 16기"}],["$","div",null,{"className":"text-xs text-gray-500","children":"5/12~6/9 (4주)"}]]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-8 rounded-md px-3 text-xs","ref":"$undefined","children":"신청하기"}]]}]}]]}],["$","div",null,{"className":"bg-white shadow-sm rounded-lg overflow-hidden","children":[["$","div",null,{"className":"p-6","children":[["$","h2",null,{"className":"text-xl font-bold mb-4","children":"AI 스터디 커리큘럼"}],["$","p",null,{"className":"text-gray-600 mb-4","children":"체계적으로 학습하고 AI 비즈니스 역량을 강화하세요"}],["$","div",null,{"className":"flex flex-wrap gap-2 mt-4","children":[["$","span",null,{"className":"bg-gray-100 px-2 py-1 rounded text-sm","children":"실습 코칭"}],["$","span",null,{"className":"bg-gray-100 px-2 py-1 rounded text-sm","children":"라이브 세션"}],["$","span",null,{"className":"bg-gray-100 px-2 py-1 rounded text-sm","children":"AI 프로젝트"}]]}]]}],["$","div",null,{"className":"bg-gray-50 p-4 border-t","children":["$","div",null,{"className":"flex items-center justify-between","children":[["$","div",null,{"className":"text-sm","children":[["$","span",null,{"className":"font-medium","children":"4주 과정"}]," · 실무 활용 가능"]}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 rounded-md px-3 text-xs","ref":"$undefined","children":"자세히 보기"}]]}]}]]}]]}],["$","div",null,{"className":"mb-12","children":[["$","h2",null,{"className":"text-2xl font-bold mb-6","children":"AI 스터디는 어떻게 진행되나요?"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-3 gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow p-6","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 text-primary rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 6.253v13m0-13C10.832 5.477 9.246 5 7.5 5S4.168 5.477 3 6.253v13C4.168 18.477 5.754 18 7.5 18s3.332.477 4.5 1.253m0-13C13.168 5.477 14.754 5 16.5 5c1.747 0 3.332.477 4.5 1.253v13C19.832 18.477 18.247 18 16.5 18c-1.746 0-3.332.477-4.5 1.253"}]}]}],["$","h3",null,{"className":"font-medium mb-2","children":"체계적인 학습"}],["$","p",null,{"className":"text-sm text-gray-600","children":"매주 정해진 커리큘럼에 따라 AI 기술과 비즈니스 활용 방법을 배웁니다."}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow p-6","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 text-primary rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z"}]}]}],["$","h3",null,{"className":"font-medium mb-2","children":"라이브 세션"}],["$","p",null,{"className":"text-sm text-gray-600","children":"실시간 온라인 강의와 함께 질의응답 시간을 통해 즉각적인 피드백을 받습니다."}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow p-6","children":["$","div",null,{"className":"flex flex-col items-center text-center","children":[["$","div",null,{"className":"w-12 h-12 bg-primary/10 text-primary rounded-full flex items-center justify-center mb-4","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M9.663 17h4.673M12 3v1m6.364 1.636l-.707.707M21 12h-1M4 12H3m3.343-5.657l-.707-.707m2.828 9.9a5 5 0 117.072 0l-.548.547A3.374 3.374 0 0014 18.469V19a2 2 0 11-4 0v-.531c0-.895-.356-1.754-.988-2.386l-.548-.547z"}]}]}],["$","h3",null,{"className":"font-medium mb-2","children":"실전 프로젝트"}],["$","p",null,{"className":"text-sm text-gray-600","children":"개인 또는 팀 프로젝트를 통해 AI 기술을 실제 문제 해결에 적용해봅니다."}]]}]}]]}]]}],["$","div",null,{"className":"bg-white shadow-sm rounded-lg overflow-hidden mb-12","children":["$","div",null,{"className":"p-6","children":[["$","h2",null,{"className":"text-2xl font-bold mb-4","children":"AI 스터디 16기 모집 중!"}],["$","div",null,{"className":"grid grid-cols-1 md:grid-cols-2 gap-6","children":[["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"프로그램 구성"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-primary mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"AI 실무 활용 강의 (4회)"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-primary mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"실습 과제 및 프로젝트"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-primary mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"멘토링 세션 (1회)"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-primary mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"전문가 특강 및 네트워킹 3회"}]]}]]}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"text-lg font-medium mb-2","children":"기대효과"}],["$","ul",null,{"className":"space-y-2 text-sm","children":[["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-primary mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"최신 AI 트렌드 및 기술 이해"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-primary mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"실무 적용 가능한 AI 스킬 습득"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-primary mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"AI 전문가 네트워크 형성"}]]}],["$","li",null,{"className":"flex items-start","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-primary mr-2 flex-shrink-0","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M5 13l4 4L19 7"}]}],["$","span",null,{"children":"프로젝트 포트폴리오 구축"}]]}]]}]]}]]}],["$","div",null,{"className":"mt-8 text-center","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-9 py-2 px-8","ref":"$undefined","children":"299,000원 신청하기"}],["$","p",null,{"className":"mt-2 text-sm text-gray-500","children":"일찍 신청하고 50% 할인 혜택을 받으세요"}]]}]]}]}],["$","div",null,{"className":"bg-white shadow-sm rounded-lg overflow-hidden","children":["$","div",null,{"className":"p-6","children":[["$","h2",null,{"className":"text-xl font-bold mb-4","children":"자주 묻는 질문"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"수강 대상은 누구인가요?"}],["$","p",null,{"className":"text-sm text-gray-600 mt-1","children":"AI 기술에 관심이 있고 실무에 적용하고 싶은 분이라면 누구나 참여 가능합니다."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"사전 지식이 필요한가요?"}],["$","p",null,{"className":"text-sm text-gray-600 mt-1","children":"기본적인 컴퓨터 활용 능력만 있으면 참여 가능합니다. 프로그래밍 지식이 없어도 괜찮습니다."}]]}],["$","div",null,{"children":[["$","h3",null,{"className":"font-medium","children":"환불 정책은 어떻게 되나요?"}],["$","p",null,{"className":"text-sm text-gray-600 mt-1","children":"스터디 시작 전까지 100% 환불이 가능하며, 시작 후에는 일부 환불이 적용됩니다."}]]}]]}]]}]}]]}],"$undefined",null,["$","$L5",null,{"children":["$L6","$L7",null]}]]}],{},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","P5h8NHF7_DhFKidSOazJ3",{"children":[["$","$L8",null,{"children":"$L9"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$La",null,{"children":"$Lb"}]]}],false]],"m":"$undefined","G":["$c","$undefined"],"s":false,"S":true}
9:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
6:null
7:null
b:[["$","title","0",{"children":"AI 커뮤니티 - 지피터스"}],["$","meta","1",{"name":"description","content":"챗GPT에 대한 정보와 활용사례를 나누는 커뮤니티입니다."}]]
