1:"$Sreact.fragment"
2:I[8173,["822","static/chunks/822-96a1ea34af865db7.js","974","static/chunks/app/page-9ba257c214c42545.js"],""]
3:I[5244,[],""]
4:I[3866,[],""]
5:I[6381,["822","static/chunks/822-96a1ea34af865db7.js","974","static/chunks/app/page-9ba257c214c42545.js"],"Avatar"]
6:I[6381,["822","static/chunks/822-96a1ea34af865db7.js","974","static/chunks/app/page-9ba257c214c42545.js"],"AvatarImage"]
7:I[6381,["822","static/chunks/822-96a1ea34af865db7.js","974","static/chunks/app/page-9ba257c214c42545.js"],"AvatarFallback"]
8:I[6213,[],"OutletBoundary"]
b:I[6213,[],"ViewportBoundary"]
d:I[6213,[],"MetadataBoundary"]
f:I[4835,[],""]
:HL["/_next/static/media/a34f9d1faa5f3315-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/5ce0b6412b025aec.css","style"]
0:{"P":null,"b":"A-kqLkAKeA01_wBgS8261","p":"","c":["",""],"i":false,"f":[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/5ce0b6412b025aec.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"ko","children":["$","body",null,{"className":"__className_d65c78","children":["$","div",null,{"className":"flex flex-col min-h-screen","children":[["$","header",null,{"className":"border-b","children":[["$","div",null,{"className":"bg-primary py-1 px-4 text-xs text-white text-center","children":["$","span",null,{"children":"🚀 AI스터디 16기 신청구매하고 최대 할인혜택 받기"}]}],["$","div",null,{"className":"flex items-center justify-between py-3 px-4","children":[["$","div",null,{"className":"flex items-center space-x-6","children":[["$","$L2",null,{"href":"/","className":"flex items-center","children":["$","div",null,{"className":"w-8 h-8 rounded-full bg-primary flex items-center justify-center text-white","children":"GP"}]}],["$","nav",null,{"className":"flex items-center space-x-4","children":[["$","$L2",null,{"href":"/","className":"text-sm font-medium","children":"커뮤니티"}],["$","$L2",null,{"href":"/ai-study-list","className":"text-sm font-medium","children":"AI스터디"}],["$","$L2",null,{"href":"/study-platform","className":"text-sm font-medium","children":"스터디장 지원"}]]}]]}],["$","div",null,{"className":"flex-1 max-w-xl px-8","children":["$","div",null,{"className":"relative","children":[["$","input",null,{"type":"search","className":"flex h-9 border-input bg-transparent px-3 py-1 text-base shadow-sm transition-colors file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:cursor-not-allowed disabled:opacity-50 md:text-sm w-full pl-10 border rounded-full","ref":"$undefined","placeholder":"검색어를 입력하세요"}],["$","div",null,{"className":"absolute inset-y-0 left-3 flex items-center","children":["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-4 w-4 text-gray-400","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z"}]}]}]]}]}],["$","div",null,{"className":"flex items-center space-x-2","children":[["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-8 px-3 text-xs rounded-full","ref":"$undefined","children":"로그인"}],["$","button",null,{"className":"inline-flex items-center justify-center gap-2 whitespace-nowrap font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 bg-primary text-primary-foreground shadow hover:bg-primary/90 h-8 px-3 text-xs rounded-full","ref":"$undefined","children":"가입"}]]}]]}]]}],["$","div",null,{"className":"flex flex-1","children":[["$","aside",null,{"className":"w-64 bg-white border-r flex-shrink-0 h-full","children":["$","div",null,{"className":"flex flex-col h-full py-4","children":[["$","nav",null,{"className":"space-y-2 px-4","children":[["$","$L2",null,{"href":"/","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"}]}],["$","span",null,{"children":"홈"}]]}],["$","$L2",null,{"href":"/events","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z"}]}],["$","span",null,{"children":"커뮤니티 이벤트"}]]}],["$","$L2",null,{"href":"/welcome","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 text-gray-500","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z"}]}],["$","span",null,{"children":"GPTers 사용가이드"}]]}]]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"px-6 text-xs font-medium text-gray-500 uppercase tracking-wider","children":"스터디 💬"}],["$","nav",null,{"className":"mt-2 space-y-1 px-4","children":[["$","$L2",null,{"href":"/ai-study-post","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md bg-primary/10 text-primary font-medium","children":["$","span",null,{"children":"스터디 게시글 모아보기"}]}],["$","$L2",null,{"href":"/ai-study-list","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"지피터스 AI스터디 16기 사전판매"}]}]]}]]}],["$","div",null,{"className":"mt-6","children":[["$","h3",null,{"className":"px-6 text-xs font-medium text-gray-500 uppercase tracking-wider","children":"지피터스 활동 🔥"}],["$","nav",null,{"className":"mt-2 space-y-1 px-4","children":[["$","$L2",null,{"href":"/question","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"공지사항"}]}],["$","$L2",null,{"href":"/question","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"AI 뉴스 모음"}]}],["$","$L2",null,{"href":"/question","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"뉴스레터"}]}],["$","$L2",null,{"href":"/hello","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"자기소개"}]}],["$","$L2",null,{"href":"/question","className":"flex items-center space-x-2 px-3 py-2 text-sm rounded-md hover:bg-gpters-light-gray","children":["$","span",null,{"children":"AI 질문 Q&A"}]}]]}]]}],["$","div",null,{"className":"mt-auto px-4","children":["$","button",null,{"className":"inline-flex items-center gap-2 whitespace-nowrap rounded-md text-sm font-medium transition-colors focus-visible:outline-none focus-visible:ring-1 focus-visible:ring-ring disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 border border-input bg-background shadow-sm hover:bg-accent hover:text-accent-foreground h-9 px-4 py-2 w-full justify-start","ref":"$undefined","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-5 w-5 mr-2","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M12 6v6m0 0v6m0-6h6m-6 0H6"}]}],"새 글쓰기"]}]}]]}]}],["$","main",null,{"className":"flex-1 p-4 bg-[#f5f5f6]","children":["$","$L3",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"$undefined",[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],["$","footer",null,{"className":"px-6 py-4 text-xs text-center text-gpters-gray border-t","children":[["$","p",null,{"children":"대표 / 개인정보책임자 : 홍길동 | 사업자 등록번호 : 165-99-00701 (통신판매업) | 사업자등록번호 : 514-86-02743 | 연락처 : 02-887-6749 | 주소 : 서울시 관악구 2024-동-04286"}],["$","div",null,{"className":"mt-2","children":[["$","$L2",null,{"href":"/terms","className":"mx-1 hover:underline","children":"Terms"}],["$","$L2",null,{"href":"/privacy","className":"mx-1 hover:underline","children":"Privacy"}],["$","span",null,{"className":"mx-1","children":"Copyright 2025"}]]}]]}]]}]}]}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"container mx-auto py-6","children":[["$","div",null,{"className":"flex items-center justify-between mb-6","children":["$","h1",null,{"className":"text-2xl font-bold flex items-center gap-2","children":[["$","span",null,{"className":"inline-block w-4 h-4 rounded-sm bg-primary"}],"새로 올라온 포스트"]}]}],["$","div",null,{"className":"grid gap-6","children":[["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow overflow-hidden","children":["$","div",null,{"className":"p-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","$L5",null,{"className":"w-10 h-10","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/1011996629/2373990262.jpeg","alt":"Profile"}],["$","$L7",null,{"children":"U"}]]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex justify-between","children":[["$","$L2",null,{"href":"/research/post","className":"font-medium hover:text-primary","children":"OpenAI의 Deep Research 기능 이용법"}],["$","span",null,{"className":"text-xs text-gray-500","children":"2025.04.07"}]]}],["$","p",null,{"className":"mt-2 text-sm text-gray-700 line-clamp-3","children":"1. OpenAI의 새로운 기능 Deep Research에 대해 알아보겠습니다. 이 기능으로 무엇을 할 수 있는지 살펴봅시다. 2. OpenAI에서 새롭게 선보인 OpenAI Deep Research (일명 OpenAI 딥서치)란 복잡하고 깊이 있는 자료 조사와 리서치 작업을 위한 도구로, 웹에서 다양한 출처의 정보를 찾아 분석하고 요약할 수 있는 고급 기능입니다."}],["$","div",null,{"className":"mt-3","children":["$","$L2",null,{"href":"/search?query=15기 딥리서치&type=post","className":"text-xs bg-gray-100 px-2 py-1 rounded-md text-gray-600 hover:bg-gray-200","children":"15기 딥리서치"}]}]]}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow overflow-hidden","children":["$","div",null,{"className":"p-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","$L5",null,{"className":"w-10 h-10","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/1011996629/3557882121.jpeg","alt":"Profile"}],["$","$L7",null,{"children":"U"}]]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex justify-between","children":[["$","$L2",null,{"href":"/media/post","className":"font-medium hover:text-primary","children":"일관성있는 비디오 만들기"}],["$","span",null,{"className":"text-xs text-gray-500","children":"2025.04.07"}]]}],["$","p",null,{"className":"mt-2 text-sm text-gray-700 line-clamp-3","children":"일관성 있는 영상을 만들어 봤으니 리뷰를 해볼게요!! 저번에 이미지는 성공했는데..... 영상은 '토끼씨'가 몇 초 만에 300번 변신합니다. 그래도 영상에 의미는 담아보려고 했어요!"}],["$","div",null,{"className":"mt-3","children":["$","$L2",null,{"href":"/search?query=15기 나만의콘텐츠&type=post","className":"text-xs bg-gray-100 px-2 py-1 rounded-md text-gray-600 hover:bg-gray-200","children":"15기 나만의콘텐츠"}]}]]}]]}]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow overflow-hidden","children":["$","div",null,{"className":"p-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","$L5",null,{"className":"w-10 h-10","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/1011996629/192835412.jpeg","alt":"Profile"}],["$","$L7",null,{"children":"U"}]]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex justify-between","children":[["$","$L2",null,{"href":"/dev/post","className":"font-medium hover:text-primary","children":"잘 만들어진 크롬 익스텐션의 사이드패널이 궁금해요"}],["$","span",null,{"className":"text-xs text-gray-500","children":"2025.04.07"}]]}],["$","p",null,{"className":"mt-2 text-sm text-gray-700 line-clamp-3","children":"버전 1은 사이드패널에서 사이트가 열리지 않았습니다. SidePanel으로 바로가기를 넣었어요. 사이드패널에서 사이트가 열리지 않아서, 크롬 탭으로 넘기는 기능만 넣었습니다. 버전 3을 만들면서 여러가지 개선해 볼까요? 일단 한번 해보겠습니다."}],["$","div",null,{"className":"mt-3","children":["$","$L2",null,{"href":"/search?query=15기 크롬익스텐션&type=post","className":"text-xs bg-gray-100 px-2 py-1 rounded-md text-gray-600 hover:bg-gray-200","children":"15기 크롬익스텐션"}]}]]}]]}]}]}],["$","div",null,{"className":"flex justify-center my-4","children":["$","div",null,{"className":"bg-primary text-white py-3 px-4 rounded-lg flex items-center gap-2 shadow-md","children":[["$","svg",null,{"xmlns":"http://www.w3.org/2000/svg","className":"h-6 w-6","fill":"none","viewBox":"0 0 24 24","stroke":"currentColor","children":["$","path",null,{"strokeLinecap":"round","strokeLinejoin":"round","strokeWidth":2,"d":"M11 5.882V19.24a1.76 1.76 0 01-3.417.592l-2.147-6.15M18 13a3 3 0 100-6M5.436 13.683A4.001 4.001 0 017 6h1.832c4.1 0 7.625-1.234 9.168-3v14c-1.543-1.766-5.067-3-9.168-3H7a3.988 3.988 0 01-1.564-.317z"}]}],["$","span",null,{"children":"AI스터디 16기 신청구매하고 최대 할인혜택 받기"}]]}]}],["$","div",null,{"ref":"$undefined","className":"rounded-xl border bg-card text-card-foreground shadow overflow-hidden","children":["$","div",null,{"className":"p-6","children":["$","div",null,{"className":"flex items-start gap-4","children":[["$","$L5",null,{"className":"w-10 h-10","children":[["$","$L6",null,{"src":"https://ext.same-assets.com/1011996629/1876634679.jpeg","alt":"Profile"}],["$","$L7",null,{"children":"V"}]]}],["$","div",null,{"className":"flex-1","children":[["$","div",null,{"className":"flex justify-between","children":[["$","$L2",null,{"href":"/nocode/post","className":"font-medium hover:text-primary","children":"Vibe 오버플로우 전시장같은 쇼핑몰 / 온라인 쇼룸 (3/3)"}],["$","span",null,{"className":"text-xs text-gray-500","children":"2025.04.07"}]]}],["$","p",null,{"className":"mt-2 text-sm text-gray-700 line-clamp-3","children":"시행착오 정리하자면 다음과 같습니다. 1. Bubble AI 활용해서 개발을 빠르게 시작했습니다. 그런데 이상한 탭이 생기고 이상한 작동을 했습니다."}],["$","div",null,{"className":"mt-3","children":["$","$L2",null,{"href":"/search?query=15기 CTO&type=post","className":"text-xs bg-gray-100 px-2 py-1 rounded-md text-gray-600 hover:bg-gray-200","children":"15기 CTO"}]}]]}]]}]}]}]]}],["$","div",null,{"className":"mt-8","children":["$","div",null,{"className":"bg-white rounded-lg p-4 shadow-sm mb-6","children":[["$","h3",null,{"className":"text-lg font-semibold mb-3","children":"📣 많이 읽은 게시글"}],["$","div",null,{"className":"space-y-4","children":[["$","div",null,{"children":["$","$L2",null,{"href":"/nocode/post","className":"text-sm hover:text-primary line-clamp-2","children":"Claude와 Notion 5분 만에 연결 설 (이모카님 채권)"}]}],["$","div",null,{"children":["$","$L2",null,{"href":"/nocode/post","className":"text-sm hover:text-primary line-clamp-2","children":"뚜둥! 좋은 말씀(MCP) 전하려 왔습니다. - MCP Korea"}]}],["$","div",null,{"children":["$","$L2",null,{"href":"/nocode/post","className":"text-sm hover:text-primary line-clamp-2","children":"토끼 & 고양이의 파리 여행 - 캐릭터 일관성 애니메이션 만들기"}]}]]}]]}]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","F7bmJ0WUvtZWo31_wl-Al",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"AI 커뮤니티 - 지피터스"}],["$","meta","1",{"name":"description","content":"챗GPT에 대한 정보와 활용사례를 나누는 커뮤니티입니다."}]]
